<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemRoot"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvItemCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Спорт: Стрельба"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple_200"/>

                <TextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Первую медаль Сан-Марино на ОИ принесла итальянка. Она сменила гражданство, чтобы не конкурировать с сестрой"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvItemDecoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В 2012-м до подиума не хватило одного выстрела"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>